# Use Ubuntu instead to avoid network issues
FROM ubuntu:22.04

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    libssl-dev \
    libleveldb-dev \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the counterparty-core source and config
COPY ./counterparty-core /app/counterparty-core
COPY ./counterparty-core/server.conf /app/server.conf

# Create README if it doesn't exist
RUN test -f /app/README.md || echo "# Counterparty Core" > /app/README.md

# Change to the counterparty-core directory
WORKDIR /app/counterparty-core

# Create virtual environment and install
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
RUN pip install --upgrade pip

# Install all dependencies from requirements.txt, excluding the Rust component
RUN sed '/counterparty-rs/d' requirements.txt > requirements_temp.txt && \
    pip install -r requirements_temp.txt && \
    rm requirements_temp.txt

# Install the counterparty-core package itself
RUN pip install -e . --no-deps

# Expose API port
EXPOSE 4000

CMD ["/venv/bin/counterparty-server", "start", "--rpc-host=bitcoind", "--rpc-port=8332", "--rpc-user=dev", "--rpc-password=devpass", "--api-port=4000", "--api-host=0.0.0.0"]
